getting-started/index.html
<!DOCTYPE html><html><head><title>Plex Requests</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/solarized_light.min.css"></head><body><header role="banner" class="centered-navigation"><div class="centered-navigation-wrapper"><a href="/" class="mobile-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"/></a><a id="js-centered-navigation-mobile-menu" href="/" class="centered-navigation-mobile-menu">MENU</a><nav role="navigation"><ul id="js-centered-navigation-menu" class="centered-navigation-menu show"><li class="nav-link"><a href="/">Home</a><li class="nav-link more"><a href="/getting-started">Getting Started</a><ul class="submenu"><li><a href="/getting-started/#requirements">Requirements</a></li><li><a href="/getting-started/#installation">Installation</a></li><li><a href="/getting-started/#configuration">Configuration</a></li></ul></li></li><li class="nav-link"><a href="javascript:void(0)">API</a></li><li class="nav-link logo"><a href="/" class="logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"/></a></li><li class="nav-link"><a href="javascript:void(0)">FAQ</a></li><li class="nav-link"><a href="javascript:void(0)">Screenshots</a></li><li class="nav-link"><a href="javascript:void(0)">Changelog</a></li></ul></nav></div></header><div class="container"><article><h1>Getting Started</h1><p>Plex Requests is relatively straight forward to get installed. It has a single requirement, and there are instructions for the Mac, Windows, and Linux. In addition there are some configuration details available, including running the application on start-up. If there are any issues you would like to improve the docs please open a pull request over on GitHub!</p><h2 id="requirements">Requirements</h2><p>Plex Requests is built upon <a href="hapijs.com">Hapi</a>. It's a Node platform akin to ExpressJS that is great for creating robust applications. The only requirement is <a href="https://nodejs.org">Node</a> which runs on Windows, Mac OS X, and Linux.</p><p>The application requires at least v4 of Node due to a few dependencies. It has also been tested with v5 if you want to be on the cutting edge. You can download Node from their <a href="https://nodejs.org/en/download/">downloads page</a> if you don't have it already installed.</p><h2 id="installation">Installation</h2><h3>Mac OS X</h3><p>Installation is fairly straightforward. You can get the app one of two ways: using Git, or download release specific archive. Releases can be found on GitHub on the <a href="https://github.com/lokenx/plex-requests/releases">releases page</a>. If you plan on using Git and you don't have it installed head over <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">there</a> for instructions.</p><p>Once git is installed, simply open up a terminal window and navigate to where you'd like to install Plex Requests. The below command will get you a fresh and up to date version of the app.</p><pre><code class="bash">git clone https://github.com/lokenx/plex-requests.git
</code></pre><p>Once that is done, open up the newly created folder and tell NPM to install everything you need. If your terminal says something about NPM being an unrecognized command, make sure you have installed Node as mentioned up top.</p><pre><code class="bash">cd plex-requests
npm install
</code></pre><p>After a few minutes of npm installing things you are good to go! Simply type the below command to start things up. Things should now be accessible at <a href="http://localhost:8000">localhost:8000</a>.</p><pre><code class="bash">npm start
</code></pre><h3>Windows 7</h3><p>Coming soon</p><h3>Windows 8/10</h3><p>Coming soon</p><h3>Linux</h3><p>Coming soon</p><h2 id="configuration">Configuration</h2><p>Coming soon</p></article></div><footer role="contentinfo" class="footer-2"><div class="footer-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"/></div><ul><li><a href="javascript:void(0)">About</a></li><li><a href="https://github.com/lokenx/plex-requests" target="_blank">GitHub</a></li><li><a href="javascript:void(0)">Contact</a></li><li><a href="https://www.paypal.me/plexrequests" target="_blank">Donate</a></li></ul><div class="footer-secondary-links"><ul><li><a href="javascript:void(0)">License</a></li></ul><ul class="footer-social"><li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook"/></a></li><li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter"/></a></li><li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube"/></a></li></ul></div></footer><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function() {
  var menuToggle = $('#js-centered-navigation-mobile-menu').unbind();
  $('#js-centered-navigation-menu').removeClass("show");

  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-centered-navigation-menu').slideToggle(function(){
      if($('#js-centered-navigation-menu').is(':hidden')) {
        $('#js-centered-navigation-menu').removeAttr('style');
      }
    });
  });
});
</script></body></html>

_harpjs/getting-started/index.jade
article
  h1 Getting Started
  p Plex Requests is relatively straight forward to get installed. It has a single requirement, and there are instructions for the Mac, Windows, and Linux. In addition there are some configuration details available, including running the application on start-up. If there are any issues you would like to improve the docs please open a pull request over on GitHub!

  h2(id="requirements") Requirements
  p Plex Requests is built upon #[a(href="hapijs.com") Hapi]. It's a Node platform akin to ExpressJS that is great for creating robust applications. The only requirement is #[a(href="https://nodejs.org") Node] which runs on Windows, Mac OS X, and Linux.

  p The application requires at least v4 of Node due to a few dependencies. It has also been tested with v5 if you want to be on the cutting edge. You can download Node from their #[a(href="https://nodejs.org/en/download/") downloads page] if you don't have it already installed.

  h2(id="installation") Installation
  h3 Mac OS X
  p Installation is fairly straightforward. You can get the app one of two ways: using Git, or download release specific archive. Releases can be found on GitHub on the #[a(href="https://github.com/lokenx/plex-requests/releases") releases page]. If you plan on using Git and you don't have it installed head over #[a(href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git") there] for instructions.

  p Once git is installed, simply open up a terminal window and navigate to where you'd like to install Plex Requests. The below command will get you a fresh and up to date version of the app.

  pre
    code.bash.
      git clone https://github.com/lokenx/plex-requests.git

  p Once that is done, open up the newly created folder and tell NPM to install everything you need. If your terminal says something about NPM being an unrecognized command, make sure you have installed Node as mentioned up top.

  pre
    code.bash.
      cd plex-requests
      npm install

  p After a few minutes of npm installing things you are good to go! Simply type the below command to start things up. Things should now be accessible at #[a(href="http://localhost:8000") localhost:8000].

  pre
    code.bash.
      npm start

  h3 Windows 7
  p Coming soon

  h3 Windows 8/10
  p Coming soon

  h3 Linux
  p Coming soon

  h2(id="configuration") Configuration
  p Coming soon
