index.html
<!DOCTYPE html><html><head><title>Plex Requests</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/solarized_light.min.css"></head><body><header role="banner" class="centered-navigation"><div class="centered-navigation-wrapper"><a href="/" class="mobile-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"/></a><a id="js-centered-navigation-mobile-menu" href="/" class="centered-navigation-mobile-menu">MENU</a><nav role="navigation"><ul id="js-centered-navigation-menu" class="centered-navigation-menu show"><li class="nav-link"><a href="/">Home</a><li class="nav-link more"><a href="/getting-started">Getting Started</a><ul class="submenu"><li><a href="/getting-started/#requirements">Requirements</a></li><li><a href="/getting-started/#installation">Installation</a></li><li><a href="/getting-started/#configuration">Configuration</a></li></ul></li></li><li class="nav-link"><a href="javascript:void(0)">API</a></li><li class="nav-link logo"><a href="/" class="logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"/></a></li><li class="nav-link"><a href="javascript:void(0)">FAQ</a></li><li class="nav-link"><a href="javascript:void(0)">Screenshots</a></li><li class="nav-link"><a href="javascript:void(0)">Changelog</a></li></ul></nav></div></header><div class="container"><main><h1>Plex Requests</h1><blockquote>Simple automated way for users to request new content for Plex</blockquote><hr><div class="features-list"><div class="features-icons"><i class="material-icons">search</i></div><div class="features-text"><p>Users can easily search the TheMovieDB and TheTVDB for content to request</p></div></div><div class="features-list"><div class="features-icons"><i class="material-icons">movie</i></div><div class="features-text"><p>Handy list of requested movies and TV series and basic issue reporting </p></div></div><div class="features-list"><div class="features-icons"><i class="material-icons">security</i></div><div class="features-text"><p>Simple user authentication with new approval system</p></div></div><div class="features-list"><div class="features-icons"><i class="material-icons">file_download</i></div><div class="features-text"><p>CouchPotato integration for automatic downloads of movies</p></div></div><div class="features-list"><div class="features-icons"><i class="material-icons">cloud_download</i></div><div class="features-text"><p>SickRage and Sonarr integration for automatic TV Series downloads </p></div></div><div class="features-list"><div class="features-icons"><i class="material-icons">notifications</i></div><div class="features-text"><p>Pushbullet or Pushover notifications to keep up to date with requests</p></div></div><div class="content-block"><hr><h2>Ready to get started?</h2><pre><code class="bash">$ git clone https://github.com/lokenx/plex-requests.git
$ npm install
$ npm start</code></pre><h2>Need more help?</h2><p>For more detailed instructions head over to the <a href="/installation">Installation</a> page and <a href="/installation/#configuration">Configuration</a> details are available as well.
</p><h2>Want to help out?</h2><p>Head over to <a href="https://github.com/lokenx/plex-requests">GitHub</a> and create a pull request! Alternatively donations are always welcome through <a href="https://www.paypal.me/plexrequests">PayPal</a>.</p></div></main></div><footer role="contentinfo" class="footer-2"><div class="footer-logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image"/></div><ul><li><a href="javascript:void(0)">About</a></li><li><a href="https://github.com/lokenx/plex-requests" target="_blank">GitHub</a></li><li><a href="javascript:void(0)">Contact</a></li><li><a href="https://www.paypal.me/plexrequests" target="_blank">Donate</a></li></ul><div class="footer-secondary-links"><ul><li><a href="javascript:void(0)">License</a></li></ul><ul class="footer-social"><li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook"/></a></li><li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter"/></a></li><li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube"/></a></li></ul></div></footer><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function() {
  var menuToggle = $('#js-centered-navigation-mobile-menu').unbind();
  $('#js-centered-navigation-menu').removeClass("show");

  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-centered-navigation-menu').slideToggle(function(){
      if($('#js-centered-navigation-menu').is(':hidden')) {
        $('#js-centered-navigation-menu').removeAttr('style');
      }
    });
  });
});
</script></body></html>

_harpjs/index.jade
main
  h1 Plex Requests
  blockquote Simple automated way for users to request new content for Plex
  hr
  
  .features-list
    .features-icons
      i.material-icons search
    .features-text
      p Users can easily search the TheMovieDB and TheTVDB for content to request
  
  .features-list
    .features-icons
      i.material-icons movie
    .features-text
      p Handy list of requested movies and TV series and basic issue reporting 
  
  .features-list
    .features-icons
      i.material-icons security
    .features-text
      p Simple user authentication with new approval system
  
  .features-list
    .features-icons
      i.material-icons file_download
    .features-text
      p CouchPotato integration for automatic downloads of movies
  
  .features-list
    .features-icons
      i.material-icons cloud_download
    .features-text
      p SickRage and Sonarr integration for automatic TV Series downloads 
  
  .features-list
    .features-icons
      i.material-icons notifications
    .features-text
      p Pushbullet or Pushover notifications to keep up to date with requests
  
  .content-block
    hr
  
    h2 Ready to get started?
    
    pre
      code.bash
        $ git clone https://github.com/lokenx/plex-requests.git
        $ npm install
        $ npm start
    
    h2 Need more help?
    p.
      For more detailed instructions head over to the #[a(href="/installation") Installation] page and #[a(href="/installation/#configuration") Configuration] details are available as well.
    
    h2 Want to help out?
    p.
      Head over to #[a(href="https://github.com/lokenx/plex-requests") GitHub] and create a pull request! Alternatively donations are always welcome through #[a(href="https://www.paypal.me/plexrequests") PayPal].
